![signal-flow.png](https://bitbucket.org/repo/7757ox/images/3921502623-signal-flow.png)
# Trifield* 3-speaker stereo decoder #

This is an implementation of Gerzon's Trifield decoder as discussed in his [Audio Engineering Society paper [1]](http://www.aes.org/e-lib/browse.cfm?elib=7038), [US patent [2]](http://www.google.com/patents/US5594800), and this [article in Stereophile magazine](http://www.stereophile.com/reference/407upward/).

The Trifield process is a form of audio rendering in which a conventional two-channel stereo signal is decoded (using Ambisonic principles) to an additional number of loudspeakers, typically three in the form of a Left-Center-Right front stage [3]. The technique provides significant improvement to image stability, especially when the listener is moving or off-axis.  It also addresses the problem in conventional stereo, where center images are recessed and less distinct due to the comb filtering arising from two sound sources emitting correlated signals.

The default values in this implementation are for the left and right speakers at +/- 45 degrees from the nominal listening position.  The process is *energy preserving* for all values of phi (L_in^2 + R_in^2 = L_out^2 + C_out^2 + R_out^2), so the perceived loudness should be the same for unprocessed L&R and processed LCR.

Using matrix notation, it implements

     | L |     | L |
     | C | = M | R |
     | R |
    
where

         | w + Sin(phi)     -w + Sin(phi)     |
     M = | Sqrt(2) Cos(phi)  Sqrt(2) Cos(phi) | / 2
         |-w + Sin(phi)      w + Sin(phi)     |

With the default settings, the low- and mid-frequency (< 5 kHz) matrix is

         |  0.788644  -0.211356 | 
     M = |  0.577382   0.577382 | 
         | -0.211356   0.788644 |
   
and the high-frequency (> 5 kHz) matrix is

         |  0.913049  -0.086951 | 
     M = |  0.398473   0.398473 | 
         | -0.086951   0.913049 |

The band splitting is implemented with 12 dB/octave phase-matched IIR filters.  The design of these filters is discussed in Appendix 2 of [4].

## Localization Vector Analysis ##

It is possible to analyze two-speaker vs Trifield reproduction with Gerzon's velocity and energy localization vectors, denoted rV and rE respectively [5].  The direction of each indicates the direction of the expected localization perception, while the magnitude indicates the quality of the localization. In natural hearing from a single source, the magnitude of each vector should be exactly 1, and the direction of the vectors is the direction to the source. The velocity vector points in the same direction and is proportional to the acoustic particle velocity. It has been shown that the velocity localization vector predicts the ITDs very accurately [6]. The energy localization vector predicts the ILDs, but in practice it is not possible to get rE = 1 unless the sound is coming from just one loudspeaker. This is representative of a pervasive problem in multichannel sound reproduction.

As we can see from these plots, Trifield sacrifices a small amount of localization at the extremes to provide a large improvement in the middle.

![rErV-Stereo45.png](https://bitbucket.org/repo/7757ox/images/1180961431-rErV-Stereo45.png)

![rErV-Trifield.png](https://bitbucket.org/repo/7757ox/images/2378030521-rErV-Trifield.png)

We can also analyze stereo with the loudspeakers at +/- 30 degrees, and see that rE in the center is now 0.87, which is a significant improvement over 0.71 obtained with speakers +/- 45 degrees.  In general, with two speaker stereo, for sounds in the center, rE = cos(theta/2), where theta is the angle between the two loudspeakers.

![rErV-Stereo30.png](https://bitbucket.org/repo/7757ox/images/3215378270-rErV-Stereo30.png)



### Compiling ###

This implementation is in the [FAUST DSP Specification language](https://ccrma.stanford.edu/~jos/aspf/) [7] and can be compiled to a variety of plugin architectures.  You can either download and install the [FAUST compiler from Sourceforge](http://sourceforge.net/projects/faudiostream/) or use the [online FAUST compiler](http://faust.grame.fr/onlinecompiler/).

### Downloads ###

See the download section of the [Bitbucket repository](https://bitbucket.org/ajheller/trifield/overview) for precompiled VST plugins for MacOSX and Win32 hosts.  These have been tested in [Plogue Bidule](https://www.plogue.com/products/bidule/).

### foobar2000 plugin ###
Janne Hyvärinen has produced a plugin for the [foobar2000 audio player](https://www.foobar2000.org) from the C++ code generated by the FAUST compiler. The source code and compiled plugin are available from [https://www.foobar2000.org/components/view/foo_dsp_trifield](https://www.foobar2000.org/components/view/foo_dsp_trifield).


### License ###
This implementation is published under the [GNU Affero General Public License](http://www.gnu.org/licenses/agpl-3.0.en.html). If this is an impediment to your use of this code, please contact the authors with the details of your application.

### References ###
  1. M. A. Gerzon, "Optimum Reproduction Matrices for Multispeaker Stereo," *J. Audio Eng Soc,* vol. 40, no. 7, p. 571, 1992.
  2. M. A. Gerzon, "Sound Reproduction System Having a Matrix Converter," US5594800, 14-Jan-1997. (expired 15-Feb-2015 in US, 20 years from application date)
  3. Wikipedia contributors. "Trifield." Wikipedia, The Free Encyclopedia. Wikipedia, The Free Encyclopedia, 30 Sep. 2015. Web. 3 Apr. 2016.
  4. A. Heller, R. Lee, and E. M. Benjamin, "Is My Decoder Ambisonic?" presented at the 125th AES Convention, San Francisco, San Francisco, 2008, pp. 1–21.
  5. M. A. Gerzon, “General Metatheory of Auditory Localisation,” Preprints from the 92nd Convention, Vienna, no. 3306, 1992.
  6. E. M. Benjamin, A. Heller, and R. Lee, “Why Ambisonics Does Work,” presented at the AES 129th Convention, San Francisco, 2010.
  7. J. O. Smith, "Audio Signal Processing in FAUST," pp. 1–40, Apr. 2013.

### Authors ###

* Aaron Heller <heller@ai.sri.com>
* Eric Benjamin <ebenj@pacbell.net>
* Marc Lavallée <marc@hacklava.net>


\* Trifield is a trademark of Trifield Audio Ltd.
